<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NEXUS — Preview</title>
    <meta name="description" content="NEXUS personalized news demo" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23ff4d4d'/><text x='50' y='62' font-size='64' text-anchor='middle' fill='white' font-family='Arial, Helvetica, sans-serif'>N</text></svg>"/>
    <!-- Tailwind CDN (no build step needed) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- React 18 + ReactDOM + Babel (so we can use JSX without a build) -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body class="antialiased">
    <div id="root"></div>

    <script type="text/babel">
      const { useMemo, useState, useEffect } = React;

      function App() {
        const [view, setView] = useState({ type: "home", storyId: null });
        const [prefs, setPrefs] = useState({
          interests: { flamengo: true, famosos: true, cidade: true, cidadania: true, policial: false, educacao: false, musicaPop: true },
          neighborhood: "Rio de Janeiro, RJ",
        });
        const [showPrefs, setShowPrefs] = useState(false);
        const [lastUpdated, setLastUpdated] = useState(formatNow());
        const profileImage = "https://i1.sndcdn.com/artworks-ONPeYpMsHzOkQc36-jhNovQ-t500x500.jpg";

        useEffect(() => {
          const i = setInterval(() => setLastUpdated(formatNow()), 60000);
          return () => clearInterval(i);
        }, []);

        const DATA = useMemo(() => {
          const today = new Date();
          const fmt = (d) => d.toISOString().slice(0, 10);
          const flamengo = [
            {
              id: "fla-1",
              category: "Flamengo",
              title: "Copa do Brasil: Flamengo cai nos pênaltis para o Atlético-MG no Maracanã",
              sub: "Mengão eliminado em disputa dramática; Everson decide a série nos penais.",
              image: "https://lncimg.lance.com.br/cdn-cgi/image/width=950,quality=75,fit=pad,format=webp/uploads/2025/08/Hulk-em-Atletico-MG-x-Flamengo-aspect-ratio-512-320.jpg",
              date: fmt(new Date()),
              source: "NEXUS Esportes",
              content: `<p>Após empate no agregado, o Flamengo foi eliminado pelo Atlético-MG nos pênaltis no Maracanã. O resultado redireciona o foco para Brasileirão e Libertadores.</p>`,
              tags: ["flamengo", "maracanã", "rio de janeiro", "sudeste", "futebol"],
            },
            {
              id: "fla-2",
              category: "Flamengo",
              title: "Próximo desafio: Mirassol no Brasileirão — teste para reagir",
              sub: "Partida do fim de semana é vista como chave para retomar confiança.",
              image: "https://gazetadourubu.com/storage/media-items/images/2025/08/flamengo-x-mirassol_20250808081334.webp",
              date: fmt(new Date(today.getTime() - 86400000)),
              source: "NEXUS Esportes",
              content: `<p>O confronto surge como chance imediata de virar a página. A Nação deve lotar o Maraca.</p>`,
              tags: ["flamengo", "brasileirão", "maracanã", "rio de janeiro", "futebol"],
            },
            {
              id: "fla-3",
              category: "Futebol Europeu",
              title: "Estêvão marca em sua estreia pelo Chelsea; veja o gol",
              sub: "Ex-palmeirense pegou rebote de Cole Palmer e empurrou para o gol do Bayer Leverkusen",
              image: "https://s2-home-globo.glbimg.com/fJyplVoMQo5xTAet08NydtI-cdk=/419x131:4182x2247/fit-in/1030x580/middle/smart/filters:strip_icc():strip_exif()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2025/Z/m/5tale8QYW2Y2QKmYYFmg/2025-08-08t182020z-1227866563-up1el881exu9m-rtrmadp-3-soccer-friendly-che-lev.jpg",
              date: fmt(new Date(today.getTime() - 86400000)),
              source: "NEXUS Esportes",
              content: `<p>Estêvão estreou da melhor maneira possível com a camisa do Chelsea. Nesta sexta-feira, em amistoso realizado em Stamford Bridge, ele abriu o placar no duelo com o Bayer Leverkusen. O sportv transmite a partida ao vivo.</p>`,
              tags: ["flamengo", "brasileirão", "maracanã", "rio de janeiro", "futebol"],
            },
          ];
          const celebs = [
            {
              id: "pop-1",
              category: "Famosos & Pop",
              title: "Anitta lança parceria surpresa e domina os charts",
              sub: "Clipe com estética futurista e neon trenda nas redes.",
              image: "https://caras.com.br/media/_versions/2025/06/anitta_0ah3r677_widelg.jpg",
              date: fmt(new Date(today.getTime() - 86400000)),
              source: "NEXUS Entretenimento",
              content: `<p>Single surpresa com visual high-tech e refrão pegajoso. Milhões de views em horas.</p>`,
              tags: ["anitta", "pop", "brasil", "entretenimento", "musica"],
            },
            {
              id: "pop-2",
              category: "Famosos & Pop",
              title: "Neymar volta aos holofotes com evento beneficente",
              sub: "Artistas e atletas se reúnem; renda para projetos infantis.",
              image: "https://lncimg.lance.com.br/cdn-cgi/image/width=950,quality=75,fit=pad,format=webp/uploads/2025/08/AGIF2508042020159-1-scaled-aspect-ratio-512-320.jpg",
              date: fmt(new Date(today.getTime() - 2 * 86400000)),
              source: "NEXUS Entretenimento",
              content: `<p>Evento marca presença massiva de celebridades e reacende debate sobre Seleção.</p>`,
              tags: ["neymar", "celebridades", "beneficente", "brasil", "futebol"],
            },
          ];
          const rioVida = [
            {
              id: "rio-1",
              category: "Rio em Alta",
              title: "Festival ocupa a Marina da Glória com arte, gastronomia e beats",
              sub: "Line-up mescla funk, pop e eletrônica; experiências imersivas instagramáveis.",
              image: "https://vejario.abril.com.br/wp-content/uploads/2023/04/QUEREMOS22_@bleia_drone_12.jpg?quality=70&strip=info&resize=1080,565&crop=1",
              date: fmt(new Date()),
              source: "NEXUS Cultura",
              content: `<p>Curadoria mistura sons do Rio com tendências globais e ativações para famílias.</p>`,
              tags: ["rio de janeiro", "marina da glória", "glória", "zona sul", "festival"],
            },
            {
              id: "rio-2",
              category: "Rio em Alta",
              title: "Trilhas reabertas no Parque Nacional da Tijuca com nova sinalização",
              sub: "Segurança reforçada e vistas clássicas — ótima pedida pro fim de semana.",
              image: "https://www.gov.br/icmbio/pt-br/centrais-de-conteudo/nova-sinalizao-divulgao-jpg",
              date: fmt(new Date(today.getTime() - 86400000)),
              source: "NEXUS Cidade",
              content: `<p>Totens informativos, pontos de descanso e acesso gratuito nas trilhas mais procuradas.</p>`,
              tags: ["tijuca", "zona norte", "parque nacional", "rio de janeiro", "trilha"],
            },
          ];
          const civico = [
            {
              id: "civ-1",
              category: "Cidadania & Economia",
              title: "Programas sociais ampliam atendimento a famílias no estado do Rio",
              sub: "Inscrições abertas para benefícios e capacitações; veja quem tem direito.",
              image: "https://rondonia.ro.gov.br/wp-content/uploads/2022/06/rondonia-cidada-cidade-do-lobo-thaissa-brandao-2-870x580.jpeg",
              date: fmt(new Date()),
              source: "NEXUS Serviço",
              content: `<p>Novas vagas em cursos de qualificação e ampliação de benefício social. Procure o CRAS do bairro.</p>`,
              tags: ["assistência social", "rio de janeiro", "serviço", "cidadania"],
            },
          ];
          return { flamengo, celebs, rioVida, civico };
        }, []);

        const [query, setQuery] = useState("");
        const [location, setLocation] = useState("Rio de Janeiro, RJ");
        const [searching, setSearching] = useState(false);
        const [searchEcho, setSearchEcho] = useState(null);

        const allItems = useMemo(() => [...DATA.flamengo, ...DATA.celebs, ...DATA.rioVida, ...DATA.civico], [DATA]);
        const items = allItems
          .filter((it) => filterByQuery(it, query) && filterByLocation(it, location))
          .filter((it) => filterByPrefs(it, prefs));
        const story = items.find((i) => i.id === view.storyId);

        function handleSearch(q, loc) {
          setQuery(q);
          setLocation(loc);
          setSearching(true);
          setSearchEcho(`${q ? ` + '“${q}”' + ` : "tudo"} em ${loc}`);
          if (typeof window !== "undefined" && window.nexusSearch) {
            window.nexusSearch({ query: q, location: loc });
          }
          setTimeout(() => setSearching(false), 1200);
        }

        const recommendations = useMemo(() => getRecommendations(allItems, prefs, location, 6), [allItems, prefs, location]);
        const featured = useMemo(() => [DATA.flamengo[0], DATA.celebs[0], DATA.rioVida[0]].filter(Boolean), [DATA]);

        return (
          <div className="min-h-screen bg-gradient-to-b from-white via-amber-50/60 to-white text-neutral-900 relative">
            <BackgroundFX />
            <header className="sticky top-0 z-40 backdrop-blur bg-white/70 border-b border-neutral-200">
              <div className="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
                <div className="flex items-center gap-3">
                  <div className="h-9 w-9 rounded-xl bg-gradient-to-br from-red-500 to-orange-400 grid place-items-center shadow-lg shadow-red-500/20">
                    <span className="font-black text-white">N</span>
                  </div>
                  <div>
                    <div className="text-lg font-bold tracking-tight">NEXUS</div>
                    <div className="text-[11px] text-neutral-500">Atualizado: <span title={new Date().toISOString()}>{lastUpdated}</span></div>
                  </div>
                </div>
                <nav className="hidden md:flex gap-6 text-sm text-neutral-600">
                  <a className="hover:text-neutral-900" href="#fla">Flamengo</a>
                  <a className="hover:text-neutral-900" href="#pop">Famosos</a>
                  <a className="hover:text-neutral-900" href="#rio">Rio</a>
                  <a className="hover:text-neutral-900" href="#civ">Serviço</a>
                  <a className="hover:text-neutral-900" href="#recs">Notícias que você pode gostar</a>
                </nav>
                <div className="hidden sm:flex items-center gap-3 text-xs text-neutral-600">
                  <span className="px-2 py-1 rounded-full bg-neutral-100 border border-neutral-200">{location}</span>
                  <button
                    onClick={() => setShowPrefs(true)}
                    aria-label="Abrir perfil e preferências"
                    className="shrink-0 rounded-full p-[2px] border border-neutral-200 hover:border-neutral-400 transition"
                  >
                    <img src={profileImage} alt="Seu perfil" className="h-8 w-8 rounded-full object-cover" />
                  </button>
                </div>
              </div>
            </header>

            {view.type === "home" && (
              <main>
                <Hero
                  featured={featured}
                  onExplore={() => document.getElementById("feed")?.scrollIntoView({ behavior: "smooth" })}
                />
                <div className="max-w-7xl mx-auto px-4 -mt-4">
                  <Toolbar
                    onSearch={(q) => handleSearch(q, location)}
                    onLocation={(l) => setLocation(l)}
                    onSearchImmediate={(q, l) => handleSearch(q, l)}
                    initialQuery={query}
                    initialLocation={location}
                  />
                </div>

                {searching && (
                  <div className="max-w-7xl mx-auto px-4 mt-4">
                    <div className="rounded-xl border border-neutral-200 bg-white p-4 text-sm text-neutral-700">
                      Procurando com IA por <strong>{searchEcho}</strong>…
                    </div>
                  </div>
                )}

                <section id="feed" className="max-w-7xl mx-auto px-4 py-10">
                  <Section id="fla" label="Flamengo Agora" />
                  <CardGrid items={DATA.flamengo.filter((it) => filterByLocation(it, location)).filter((it)=>filterByPrefs(it,prefs))} onOpen={(id) => setView({ type: "story", storyId: id })} />
                  <Section id="pop" label="Famosos & Pop" />
                  <CardGrid items={DATA.celebs.filter((it) => filterByLocation(it, location)).filter((it)=>filterByPrefs(it,prefs))} onOpen={(id) => setView({ type: "story", storyId: id })} />
                  <Section id="rio" label="Rio em Alta" />
                  <CardGrid items={DATA.rioVida.filter((it) => filterByLocation(it, location)).filter((it)=>filterByPrefs(it,prefs))} onOpen={(id) => setView({ type: "story", storyId: id })} />
                  <Section id="civ" label="Cidadania & Economia" />
                  <CardGrid items={DATA.civico.filter((it) => filterByLocation(it, location)).filter((it)=>filterByPrefs(it,prefs))} onOpen={(id) => setView({ type: "story", storyId: id })} />
                  <Section id="recs" label="Notícias que você pode gostar" />
                  <CardGrid items={recommendations} onOpen={(id) => setView({ type: "story", storyId: id })} />
                </section>
              </main>
            )}

            {view.type === "story" && story && (
              <article className="max-w-4xl mx-auto px-4 py-10">
                <button onClick={() => setView({ type: "home", storyId: null })} className="mb-6 inline-flex items-center gap-2 text-sm text-neutral-700 hover:text-neutral-900">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" className="opacity-80"><path d="M15 19l-7-7 7-7" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/></svg>
                  Voltar
                </button>
                <div className="rounded-3xl overflow-hidden border border-neutral-200 shadow-2xl bg-white">
                  <img src={story.image} alt={story.title} className="w-full h-64 object-cover" />
                  <div className="p-6 bg-white/90 backdrop-blur">
                    <div className="text-xs uppercase tracking-widest text-red-600/90">{story.category}</div>
                    <h1 className="mt-2 text-3xl md:text-4xl font-bold leading-tight">{story.title}</h1>
                    <p className="mt-2 text-neutral-700">{story.sub}</p>
                    <div className="mt-4 text-xs text-neutral-500">{story.source} • {story.date}</div>
                    <div className="prose max-w-none mt-6" dangerouslySetInnerHTML={{ __html: story.content }} />
                  </div>
                </div>
              </article>
            )}

            <footer className="border-t border-neutral-200 mt-16">
              <div className="max-w-7xl mx-auto px-4 py-10 text-sm text-neutral-600 flex items-center justify-between gap-4">
                <div>NEXUS • Feito para você (Rio • Flamengo • Famosos) — Interface clara com IA.</div>
                <button onClick={() => setShowPrefs(true)} className="px-4 py-2 rounded-lg border border-neutral-300 hover:border-neutral-500">Editar perfil</button>
              </div>
            </footer>

            {showPrefs && (
              <PrefsModal
                prefs={prefs}
                onClose={() => setShowPrefs(false)}
                onSave={(p) => { setPrefs(p); setShowPrefs(false); }}
              />
            )}
          </div>
        );
      }

      function formatNow() {
        try {
          return new Intl.DateTimeFormat("pt-BR", { dateStyle: "medium", timeStyle: "short", timeZone: "America/Sao_Paulo" }).format(new Date());
        } catch {
          return new Date().toLocaleString("pt-BR");
        }
      }

      function Hero({ onExplore, featured = [] }) {
        return (
          <section className="relative overflow-hidden">
            <div className="absolute inset-0 pointer-events-none">
              <div className="absolute -top-24 -left-24 h-96 w-96 bg-orange-200/70 blur-3xl rounded-full"></div>
              <div className="absolute -bottom-24 -right-24 h-96 w-96 bg-red-200/70 blur-3xl rounded-full"></div>
            </div>
            <div className="max-w-7xl mx-auto px-4 py-16 md:py-20">
              <div className="grid md:grid-cols-2 items-start gap-10">
                <div>
                  <h1 className="text-4xl md:text-6xl font-black leading-tight">
                    Sua central <span className="text-transparent bg-clip-text bg-gradient-to-r from-red-600 to-orange-500">NEXUS</span><br />
                    feita sob medida
                  </h1>
                  <p className="mt-4 text-neutral-700 text-lg max-w-xl">
                    Flamengo no topo, bastidores dos famosos e o melhor do Rio — visual claro, vibrante e ensolarado.
                  </p>
                  <div className="mt-6 flex gap-4">
                    <button onClick={onExplore} className="px-5 py-3 rounded-xl font-semibold bg-gradient-to-r from-red-500 to-orange-400 text-white hover:opacity-90 shadow-lg">
                      Ver o feed agora
                    </button>
                    <a href="#fla" className="px-5 py-3 rounded-xl font-semibold border border-neutral-300 hover:border-neutral-500">Só Flamengo</a>
                  </div>
                  <div className="mt-6 text-sm text-neutral-500 flex items-center gap-2">
                    <span className="h-2 w-2 rounded-full bg-emerald-500 animate-pulse" />
                    Atualizado: {formatNow()}
                  </div>
                </div>
                <div className="grid sm:grid-cols-2 gap-4">
                  {featured.map((it) => (
                    <a key={it.id} href={`#${it.id}`} onClick={(e)=>{ e.preventDefault(); const el=document.getElementById("feed"); el?.scrollIntoView({behavior:"smooth"}); }} className="group">
                      <div className="rounded-2xl overflow-hidden border border-neutral-200 bg-white hover:bg-orange-50 transition shadow">
                        <div className="relative">
                          <img src={it.image} alt={it.title} className="w-full h-32 object-cover group-hover:scale-[1.02] transition" />
                          <div className="absolute bottom-2 left-2 text-[10px] px-2 py-0.5 rounded-full bg-white/90 border border-neutral-200 text-neutral-700">{it.category}</div>
                        </div>
                        <div className="p-3">
                          <div className="text-sm font-semibold leading-snug line-clamp-2">{it.title}</div>
                          <div className="text-xs text-neutral-600 line-clamp-2 mt-1">{it.sub}</div>
                        </div>
                      </div>
                    </a>
                  ))}
                </div>
              </div>
            </div>
          </section>
        );
      }

      function Section({ id, label }) {
        return (
          <div id={id} className="mt-10 mb-4 flex items-end justify-between">
            <h2 className="text-xl md:text-2xl font-bold tracking-tight">{label}</h2>
            <div className="text-xs text-neutral-500">NEXUS</div>
          </div>
        );
      }

      function CardGrid({ items, onOpen }) {
        return (
          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
            {items.map((it) => (
              <button key={it.id} onClick={() => onOpen(it.id)} className="group text-left">
                <div className="rounded-3xl overflow-hidden border border-neutral-200 bg-white hover:bg-orange-50 transition shadow-xl">
                  <div className="relative">
                    <img src={it.image} alt={it.title} className="w-full h-44 object-cover group-hover:scale-[1.02] transition" />
                    <div className="absolute inset-0 bg-gradient-to-t from-black/30 to-transparent" />
                    <div className="absolute bottom-2 left-3 text-xs px-2 py-1 rounded-full bg-white/90 border border-neutral-200 text-neutral-700">{it.category}</div>
                  </div>
                  <div className="p-4">
                    <h3 className="font-semibold leading-snug line-clamp-2">{it.title}</h3>
                    <p className="mt-1 text-sm text-neutral-600 line-clamp-2">{it.sub}</p>
                    <div className="mt-3 text-xs text-neutral-500">{it.source} • {it.date}</div>
                  </div>
                </div>
              </button>
            ))}
          </div>
        );
      }

      function BackgroundFX() {
        return (
          <div aria-hidden className="pointer-events-none select-none">
            <div className="absolute inset-0 [background:radial-gradient(circle_at_1px_1px,rgba(0,0,0,0.05)_1px,transparent_0)] [background-size:24px_24px]" />
            <div className="absolute inset-x-0 -top-10 h-40 blur-2xl bg-gradient-to-r from-orange-300/40 via-transparent to-red-300/40" />
          </div>
        );
      }

      function Toolbar({ onSearch, onLocation, onSearchImmediate, initialQuery, initialLocation }) {
        const [q, setQ] = useState(initialQuery || "");
        const [loc, setLoc] = useState(initialLocation || "Rio de Janeiro, RJ");
        const [busy, setBusy] = useState(false);
        const presets = [
          "Rio de Janeiro, RJ",
          "Copacabana, Rio de Janeiro",
          "Tijuca, Rio de Janeiro",
          "Barra da Tijuca, Rio de Janeiro",
          "Centro, Rio de Janeiro",
          "Madureira, Rio de Janeiro",
        ];
        function runSearch() {
          setBusy(true);
          onLocation(loc);
          onSearch(q);
          onSearchImmediate(q, loc);
          setTimeout(() => setBusy(false), 1000);
        }
        return (
          <div className="rounded-2xl border border-neutral-200 bg-white p-3 md:p-4 shadow-sm">
            <div className="flex flex-col md:flex-row gap-3 md:gap-4 items-stretch">
              <div className="flex-1">
                <label className="text-xs text-neutral-500">Pesquisar qualquer assunto</label>
                <input
                  value={q}
                  onChange={(e)=>setQ(e.target.value)}
                  onKeyDown={(e)=>{ if (e.key === 'Enter') runSearch(); }}
                  placeholder="Ex.: casos policiais em Copacabana, política educacional na Tijuca, resultado do Flamengo…"
                  className="mt-1 w-full px-3 py-2 rounded-lg border border-neutral-300 focus:outline-none focus:ring-2 focus:ring-orange-400"
                />
                <p className="mt-1 text-[11px] text-neutral-500">Dica: seja específico (bairro, tema). O botão abaixo envia como prompt para a IA.</p>
              </div>
              <div className="md:w-80">
                <label className="text-xs text-neutral-500">Localização</label>
                <div className="mt-1 flex gap-2">
                  <LocationSelector value={loc} onChange={(v)=>{ setLoc(v); onLocation(v); }} presets={presets} />
                </div>
                <p className="mt-1 text-[11px] text-neutral-500">Você pode digitar seu bairro ou escolher um sugerido.</p>
              </div>
              <div className="md:w-44 flex items-end">
                <button
                  onClick={runSearch}
                  className="w-full h-10 md:h-full rounded-lg bg-gradient-to-r from-red-500 to-orange-400 text-white font-semibold shadow"
                  aria-busy={busy}
                >
                  {busy ? "Buscando…" : "Buscar com IA"}
                </button>
              </div>
            </div>
          </div>
        );
      }

      function LocationSelector({ value, onChange, presets }) {
        const [open, setOpen] = useState(false);
        const filtered = presets.filter(p => p.toLowerCase().includes(value.toLowerCase())).slice(0,6);
        return (
          <div className="relative flex-1">
            <input
              value={value}
              onChange={(e)=>{ onChange(e.target.value); setOpen(true); }}
              onFocus={()=>setOpen(true)}
              onBlur={()=> setTimeout(()=> setOpen(false), 150)}
              placeholder="Ex.: Copacabana, Rio de Janeiro"
              className="w-full px-3 py-2 rounded-lg border border-neutral-300 focus:outline-none focus:ring-2 focus:ring-orange-400"
            />
            {open && filtered.length > 0 && (
              <div className="absolute z-10 mt-1 w-full bg-white border border-neutral-200 rounded-lg shadow-lg overflow-hidden">
                {filtered.map(opt => (
                  <button
                    type="button"
                    key={opt}
                    onMouseDown={(e)=> e.preventDefault()}
                    onClick={()=> { onChange(opt); setOpen(false); }}
                    className="w-full text-left px-3 py-2 text-sm hover:bg-orange-50"
                  >{opt}</button>
                ))}
              </div>
            )}
          </div>
        );
      }

      function PrefsModal({ prefs, onClose, onSave }) {
        const [local, setLocal] = useState(prefs);
        return (
          <div className="fixed inset-0 bg-black/30 backdrop-blur-sm z-50 grid place-items-center p-4">
            <div className="w-full max-w-xl rounded-2xl bg-white border border-neutral-200 shadow-2xl">
              <div className="p-5 border-b border-neutral-200 flex items-center justify-between">
                <h3 className="text-lg font-semibold">Editar preferências</h3>
                <button onClick={onClose} className="text-sm text-neutral-500">Fechar</button>
              </div>
              <div className="p-5 grid gap-5">
                <div>
                  <label className="text-sm text-neutral-600">Bairro/Cidade preferidos</label>
                  <input
                    value={local.neighborhood}
                    onChange={(e)=>setLocal({ ...local, neighborhood: e.target.value })}
                    placeholder="Ex.: Tijuca, Rio de Janeiro"
                    className="mt-1 w-full px-3 py-2 rounded-lg border border-neutral-300 focus:outline-none focus:ring-2 focus:ring-orange-400"
                  />
                </div>
                <fieldset className="grid grid-cols-2 sm:grid-cols-3 gap-2">
                  {Object.entries(local.interests).map(([k,v]) => (
                    <label key={k} className="flex items-center gap-2 text-sm">
                      <input type="checkbox" checked={v} onChange={(e)=> setLocal({ ...local, interests: { ...local.interests, [k]: e.target.checked } })} />
                      <span>{labelFor(k)}</span>
                    </label>
                  ))}
                </fieldset>
              </div>
              <div className="p-5 border-t border-neutral-200 flex items-center justify-end gap-2">
                <button onClick={onClose} className="px-4 py-2 rounded-lg border border-neutral-300">Cancelar</button>
                <button onClick={()=> onSave(local)} className="px-4 py-2 rounded-lg bg-gradient-to-r from-red-500 to orange-400 text-white">Salvar</button>
              </div>
            </div>
          </div>
        );
      }

      function labelFor(k) {
        const map = {
          flamengo: "Flamengo",
          famosos: "Famosos",
          cidade: "Eventos da cidade",
          cidadania: "Cidadania & serviço",
          policial: "Casos policiais",
          educacao: "Educação",
          musicaPop: "Música pop",
        };
        return map[k] || k;
      }

      function norm(s) {
        return s.toLowerCase().normalize("NFD").replace(/[̀-ͯ]/g, "");
      }

      function filterByQuery(it, q) {
        const t = norm(q.trim());
        if (!t) return true;
        const hay = [it.title, it.sub, ...(it.tags || [])].map(norm).join(" ");
        return hay.includes(t);
      }

      function filterByLocation(it, loc) {
        const nloc = norm(loc);
        if (!nloc || nloc === norm("Rio de Janeiro, RJ")) return true;
        const tags = (it.tags || []).map(norm).join(" ");
        return nloc.split(/[\,\|\-]/).some(k => k.trim() && tags.includes(k.trim()));
      }

      function filterByPrefs(it, prefs) {
        const t = (it.tags || []).map(norm);
        const interests = prefs.interests;
        const tests = [
          ["flamengo", ["flamengo","futebol"]],
          ["famosos", ["celebridades","famosos","anitta","neymar","musica"]],
          ["cidade", ["rio de janeiro","festival","evento","trilha"]],
          ["cidadania", ["cidadania","serviço","assistência social"]],
          ["policial", ["polícia","caso policial","crime"]],
          ["educacao", ["educação","escola","política educacional"]],
          ["musicaPop", ["musica","pop","anitta"]],
        ];
        for (const [flag, keys] of tests) {
          if (interests[flag]) {
            if (keys.some(k => t.includes(norm(k)))) return true;
          }
        }
        return ["rio de janeiro","serviço"].some(k => t.includes(norm(k)));
      }

      function getRecommendations(all, prefs, loc, take) {
        const pool = all.filter(it => filterByLocation(it, loc) && filterByPrefs(it, prefs));
        const nloc = norm(loc);
        const scored = pool.map(it => {
          const tags = (it.tags || []).map(norm);
          let score = 0;
          if (nloc && tags.some(t => nloc.includes(t))) score += 2;
          const interestWords = ["flamengo","futebol","celebridades","anitta","neymar","festival","trilha","cidadania","serviço","polícia","educação","musica"];
          score += tags.filter(t => interestWords.includes(t)).length;
          return { it, score };
        }).sort((a,b)=> b.score - a.score);
        return scored.slice(0, take).map(s => s.it);
      }

      const root = ReactDOM.createRoot(document.getElementById('root'));
      root.render(<App />);
    </script>
  </body>
</html>
